# -----------------------------------------------------------------------------
# SECURITY NOTICE FOR PORTFOLIO REVIEWERS:
# This .env file is intentionally included in the repository for demonstration 
# and ease of setup purposes only. 
#
# In a real-world production project, this file contains sensitive credentials 
# and must strictly be added to .gitignore and never pushed to version control.
# -----------------------------------------------------------------------------

TEST_USERNAME=standard_user
TEST_PASSWORD=secret_sauce